# Devlab-backend-microsevice

./: pom.xml
Devlab-backend-common/: pom.xml
Devlab-backend-gateway/: pom.xml
Devlab-backend-gateway/src/main/resources/: application.yml
Devlab-backend-judge-service/: pom.xml
Devlab-backend-judge-service/src/main/resources/: application.yml
Devlab-backend-model/: pom.xml
Devlab-backend-model/src/main/java/devlabbackendmodel/codesandbox/: CodeSandboxType.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
Devlab-backend-model/src/main/java/devlabbackendmodel/entity/: Question.java  QuestionSubmit.java  QuestionTags.java  Tag.java  Team.java  User.java  UserTeam.java
Devlab-backend-model/src/main/java/devlabbackendmodel/enums/: FileUploadBizEnum.java  (+5 more)
Devlab-backend-question-service/: pom.xml
Devlab-backend-question-service/src/main/resources/: application.yml
Devlab-backend-service-client/: pom.xml
Devlab-backend-team-service/: pom.xml
Devlab-backend-team-service/src/main/resources/: application.yml
Devlab-backend-user-service/: pom.xml
Devlab-backend-user-service/src/main/java/com/sheldon/devlabbackenduserservice/: DevlabBackendUserServiceApplication.java
Devlab-backend-user-service/src/main/java/com/sheldon/devlabbackenduserservice/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
Devlab-backend-user-service/src/main/java/com/sheldon/devlabbackenduserservice/controller/: TagController.java  TeamController.java  UserController.java
Devlab-backend-user-service/src/main/java/com/sheldon/devlabbackenduserservice/controller/inner/: UserInnerController.java
Devlab-backend-user-service/src/main/java/com/sheldon/devlabbackenduserservice/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
Devlab-backend-user-service/src/main/java/com/sheldon/devlabbackenduserservice/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
Devlab-backend-user-service/src/main/java/com/sheldon/devlabbackenduserservice/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
Devlab-backend-user-service/src/main/resources/: application.yml
Devlab-backend-user-service/src/test/java/com/sheldon/devlabbackenduserservice/: DevlabBackendUserServiceApplicationTests.java
src/main/java/: BasicController.java  EchoService.java  EchoServiceController.java  NacosDiscoveryConfiguration.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  PathVariableController.java  RestTemplateController.java  User.java
src/main/resources/: application.properties
(+111 files in other folders)
